<Window x:Class="subsl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:subsl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20 20 20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="18"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0"  Name="searchBarInput" Width="Auto" VerticalContentAlignment="Center" />
            <Button Grid.Row="0" Grid.Column="1" Click="SearchMovieHash">File</Button>
            <Button Grid.Row="0" Grid.Column="2" Click="SearchText">Search</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <ComboBox  Name="FeatTypeCombo" Grid.Row="0" Grid.Column="0"></ComboBox>
            <ComboBox Name="LangTypeCombo" Grid.Row="0" Grid.Column="1"></ComboBox>
            <Button Grid.Row="0" Grid.Column="2" Click="OpenOptionsWindow">Options</Button>
        </Grid>
        <Grid Grid.Row="2" DataContext="{Binding Subtitles}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ListView Name="sublist" SelectionMode="Single" Grid.Row="0" Grid.Column="0" Margin="0 5" MouseDoubleClick="ListViewItem_MouseDoubleClick" MouseLeftButtonUp="ListViewItem_MouseClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Ttile" Width="120" DisplayMemberBinding="{Binding attributes.files[0].file_name}" />
                        <GridViewColumn Header="Langauge" Width="120" DisplayMemberBinding="{Binding attributes.language}" />
                        <GridViewColumn Header="Type" Width="120" DisplayMemberBinding="{Binding type}" />
                        <GridViewColumn Header="Downloads" Width="120" DisplayMemberBinding="{Binding attributes.new_download_count}" />
                        <GridViewColumn Header="Feature" Width="120" DisplayMemberBinding="{Binding attributes.feature_details.feature_type}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="0" Grid.Column="1" Margin="5 " x:Name="panelside">
                <TextBlock Name="MovieHashText" Text="Movie Title" />
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                    <Grid Width="150" Background="silver" >
                        <Image Name="img"/>
                        <TextBlock Name="PosterStatus"/>
                    </Grid>
                    <TextBlock Text="Movie: " />
                    <StackPanel Orientation="Horizontal">
                        
                        <TextBlock Name="movieTitle"   TextWrapping="WrapWithOverflow"  Width="{Binding ActualWidth, ElementName=panelside}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Year: " />
                        <TextBlock Name="movieyear" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="IMBD: " />
                        <TextBlock Name="movieimdb_id" TextWrapping="WrapWithOverflow"/>
                    </StackPanel>
                    <Button Name="DownLoadSub" Content="Download"  Click="DownLoadSub_Click" Margin="3 0"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <TextBlock Name="StatusBox" Text=""/>
        </Grid>
    </Grid>
</Window>