<Window x:Class="subsl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:subsl"
        d:DataContext="{d:DesignInstance local:MainWindow}"
        mc:Ignorable="d"
        Title="Subtitles" Height="450" Width="800">
    <Grid Margin="20 20 20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="18"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0"  Name="searchBarInput" Width="Auto" VerticalContentAlignment="Center" Text="{Binding query, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding EnterCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Row="0" Grid.Column="1" Click="SearchMovieHash">File</Button>
            <Button Grid.Row="0" Grid.Column="2" Click="SearchText">Search</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ComboBox  Name="FeatTypeCombo" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding FeatureTypes}" DisplayMemberPath="name" SelectedValuePath="type" SelectedValue="{Binding feat}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></ComboBox>
            <ComboBox Name="LangTypeCombo" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Langauges}"   DisplayMemberPath="language_name" SelectedValuePath="language_code" SelectedValue="{Binding lang}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></ComboBox>
            <ComboBox Name="YearsCombo" Grid.Row="0" Grid.Column="2" ItemsSource="{Binding Years}"  DisplayMemberPath="name" SelectedValuePath="year" SelectedValue="{Binding year}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></ComboBox>
            <Button Grid.Row="0" Grid.Column="3" Click="OpenOptionsWindow">Options</Button>
        </Grid>
        <Grid Grid.Row="2" Name="cont">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ListView ScrollViewer.ScrollChanged="ScrollViewer_ScrollChanged" Name="sublist" SelectionMode="Single" Grid.Row="0" Grid.Column="0" Margin="0 5"  MouseLeftButtonUp="ListViewItem_MouseClick" ItemsSource="{Binding Subtitles}" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" Width="120" DisplayMemberBinding="{Binding attributes.files[0].file_name}" />
                        <GridViewColumn Header="Langauge" Width="120" DisplayMemberBinding="{Binding attributes.language}" />
                        <GridViewColumn Header="Type" Width="120" DisplayMemberBinding="{Binding type}" />
                        <GridViewColumn Header="Downloads" Width="120" DisplayMemberBinding="{Binding attributes.new_download_count}" />
                        <GridViewColumn Header="Feature" Width="120" DisplayMemberBinding="{Binding attributes.feature_details.feature_type}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="0" Grid.Column="1" Margin="5 " x:Name="panelside">
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                    <Grid Width="150" Background="silver" >
                        <Image Name="imgp" Source="{Binding img}"/>
                        <TextBlock Text="{Binding PosterStatus}" />
                    </Grid>
                    <TextBlock Text="Movie: " />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding movieTitle}"   TextWrapping="WrapWithOverflow"  Width="{Binding ActualWidth, ElementName=panelside}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Year: " />
                        <TextBlock Text="{Binding movieyear}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="IMBD: " />
                        <TextBlock Text="{Binding movieimdb_id}" TextWrapping="WrapWithOverflow"/>
                    </StackPanel>
                    <Button Name="DownLoadSub" Content="Download"  Click="DownLoadSub_Click" Margin="3 0"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <TextBlock Name="StatusBox" Text="{Binding StatusTxt}" HorizontalAlignment="Left"/>
            <TextBlock Name="OptionsList" Text="{Binding OptionsText}" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>