<Window x:Class="subsl.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:subsl"
        mc:Ignorable="d"
         d:DataContext="{d:DesignInstance local:OptionsWindow}"
        Title="Options" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <TextBlock Text="AI Translated" />
                <ComboBox  Name="ai_translated" ItemsSource="{Binding OptionsWithOutOnly}">
                </ComboBox>
                <TextBlock Text="Machine Translated" />
                    <ComboBox  Name="machine_translated" ItemsSource="{Binding OptionsWithOutOnly}">

                    </ComboBox>

                <TextBlock Text="Foreign Parts Only" />
                <ComboBox  Name="foreign_parts_only" ItemsSource="{Binding OptionsWithOnly}">
                </ComboBox>

                <TextBlock Text="Hearing Impaired" />
                <ComboBox  Name="hearing_impaired" ItemsSource="{Binding OptionsWithOnly}" >
                </ComboBox>

                <TextBlock Text="IMDb ID" />
                <TextBox  Name="imdb_id" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
